In [1]:
import pandas as pd
import matplotlib.pyplot as mat
import seaborn as sns

### Importing the libraries pandas as pd,matplotlib.pyplot as mat and seaborn as sns to perform column operations on the dataset.

In [2]:
wep=pd.read_csv("D:/PFM/army-total-world.csv")

### This dataset gives the information of various department of army forces of a country, like soldiers on duty, reserve soldiers, off duty soldiers, total strength of soldiers etc...

In [3]:
wep

,country,activeDuty,paramilitary,reserves,total,pop2022
0,China,2185000,660000,1170000.0,4015000.0,1448471.400
1,India,1455550,2526950,1155000.0,5137500.0,1406631.776
2,United States,1388100,0,NaN,NaN,NaN
3,North Korea,1280000,5889000,600000.0,7769000.0,25990.679
4,Russia,1014000,554000,2000000.0,3568000.0,145805.947
...,...,...,...,...,...,...
163,Haiti,150,50,0.0,200.0,11680.283
164,Iceland,0,250,0.0,250.0,345.393
165,Mauritius,0,2550,0.0,2550.0,1274.727
166,Costa Rica,0,9800,0.0,9800.0,5182.354
167,Panama,0,26000,0.0,26000.0,4446.964

In [4]:
wep.columns

Index(['country', 'activeDuty', 'paramilitary', 'reserves', 'total',
       'pop2022'],
      dtype='object')

#### Variables names of the dataset is shown

In [5]:
wep['duty_troops']=wep['activeDuty']+wep['paramilitary']

#### A new duty_troops variable is added into the dataset by combining the variables 'activeDuty' and 'paramilitary'.

In [6]:
wep

,country,activeDuty,paramilitary,reserves,total,pop2022,duty_troops
0,China,2185000,660000,1170000.0,4015000.0,1448471.400,2845000
1,India,1455550,2526950,1155000.0,5137500.0,1406631.776,3982500
2,United States,1388100,0,NaN,NaN,NaN,1388100
3,North Korea,1280000,5889000,600000.0,7769000.0,25990.679,7169000
4,Russia,1014000,554000,2000000.0,3568000.0,145805.947,1568000
...,...,...,...,...,...,...,...
163,Haiti,150,50,0.0,200.0,11680.283,200
164,Iceland,0,250,0.0,250.0,345.393,250
165,Mauritius,0,2550,0.0,2550.0,1274.727,2550
166,Costa Rica,0,9800,0.0,9800.0,5182.354,9800
167,Panama,0,26000,0.0,26000.0,4446.964,26000

In [7]:
wep['per/pop']=wep['total']/wep['pop2022']

In [8]:
wep

,country,activeDuty,paramilitary,reserves,total,pop2022,duty_troops,per/pop
0,China,2185000,660000,1170000.0,4015000.0,1448471.400,2845000,2.771888
1,India,1455550,2526950,1155000.0,5137500.0,1406631.776,3982500,3.652342
2,United States,1388100,0,NaN,NaN,NaN,1388100,NaN
3,North Korea,1280000,5889000,600000.0,7769000.0,25990.679,7169000,298.914853
4,Russia,1014000,554000,2000000.0,3568000.0,145805.947,1568000,24.470881
...,...,...,...,...,...,...,...,...
163,Haiti,150,50,0.0,200.0,11680.283,200,0.017123
164,Iceland,0,250,0.0,250.0,345.393,250,0.723813
165,Mauritius,0,2550,0.0,2550.0,1274.727,2550,2.000428
166,Costa Rica,0,9800,0.0,9800.0,5182.354,9800,1.891033
167,Panama,0,26000,0.0,26000.0,4446.964,26000,5.846686

#### A new variable is created by diving the varaiables 'total'  and 'pop2022'

In [9]:
wep.rename(columns={'country':'country_name'})

,country_name,activeDuty,paramilitary,reserves,total,pop2022,duty_troops,per/pop
0,China,2185000,660000,1170000.0,4015000.0,1448471.400,2845000,2.771888
1,India,1455550,2526950,1155000.0,5137500.0,1406631.776,3982500,3.652342
2,United States,1388100,0,NaN,NaN,NaN,1388100,NaN
3,North Korea,1280000,5889000,600000.0,7769000.0,25990.679,7169000,298.914853
4,Russia,1014000,554000,2000000.0,3568000.0,145805.947,1568000,24.470881
...,...,...,...,...,...,...,...,...
163,Haiti,150,50,0.0,200.0,11680.283,200,0.017123
164,Iceland,0,250,0.0,250.0,345.393,250,0.723813
165,Mauritius,0,2550,0.0,2550.0,1274.727,2550,2.000428
166,Costa Rica,0,9800,0.0,9800.0,5182.354,9800,1.891033
167,Panama,0,26000,0.0,26000.0,4446.964,26000,5.846686

#### name of the 'country' variable is changed to 'country_name'

In [10]:
wep.rename(columns={'activeDuty':'activeduty','reserves':'backup'})

,country,activeduty,paramilitary,backup,total,pop2022,duty_troops,per/pop
0,China,2185000,660000,1170000.0,4015000.0,1448471.400,2845000,2.771888
1,India,1455550,2526950,1155000.0,5137500.0,1406631.776,3982500,3.652342
2,United States,1388100,0,NaN,NaN,NaN,1388100,NaN
3,North Korea,1280000,5889000,600000.0,7769000.0,25990.679,7169000,298.914853
4,Russia,1014000,554000,2000000.0,3568000.0,145805.947,1568000,24.470881
...,...,...,...,...,...,...,...,...
163,Haiti,150,50,0.0,200.0,11680.283,200,0.017123
164,Iceland,0,250,0.0,250.0,345.393,250,0.723813
165,Mauritius,0,2550,0.0,2550.0,1274.727,2550,2.000428
166,Costa Rica,0,9800,0.0,9800.0,5182.354,9800,1.891033
167,Panama,0,26000,0.0,26000.0,4446.964,26000,5.846686

#### Names of the variables 'activeDuty' and 'reserves' are renamed as 'activeduty' and 'backup'

In [11]:
wep.drop(['per/pop','duty_troops'],axis=1)

,country,activeDuty,paramilitary,reserves,total,pop2022
0,China,2185000,660000,1170000.0,4015000.0,1448471.400
1,India,1455550,2526950,1155000.0,5137500.0,1406631.776
2,United States,1388100,0,NaN,NaN,NaN
3,North Korea,1280000,5889000,600000.0,7769000.0,25990.679
4,Russia,1014000,554000,2000000.0,3568000.0,145805.947
...,...,...,...,...,...,...
163,Haiti,150,50,0.0,200.0,11680.283
164,Iceland,0,250,0.0,250.0,345.393
165,Mauritius,0,2550,0.0,2550.0,1274.727
166,Costa Rica,0,9800,0.0,9800.0,5182.354
167,Panama,0,26000,0.0,26000.0,4446.964

#### Variables 'per/pop' and 'duty_troops' are dropped from the dataset

In [12]:
wep.columns=[col.upper()for col in wep.columns]

In [13]:
wep

,COUNTRY,ACTIVEDUTY,PARAMILITARY,RESERVES,TOTAL,POP2022,DUTY_TROOPS,PER/POP
0,China,2185000,660000,1170000.0,4015000.0,1448471.400,2845000,2.771888
1,India,1455550,2526950,1155000.0,5137500.0,1406631.776,3982500,3.652342
2,United States,1388100,0,NaN,NaN,NaN,1388100,NaN
3,North Korea,1280000,5889000,600000.0,7769000.0,25990.679,7169000,298.914853
4,Russia,1014000,554000,2000000.0,3568000.0,145805.947,1568000,24.470881
...,...,...,...,...,...,...,...,...
163,Haiti,150,50,0.0,200.0,11680.283,200,0.017123
164,Iceland,0,250,0.0,250.0,345.393,250,0.723813
165,Mauritius,0,2550,0.0,2550.0,1274.727,2550,2.000428
166,Costa Rica,0,9800,0.0,9800.0,5182.354,9800,1.891033
167,Panama,0,26000,0.0,26000.0,4446.964,26000,5.846686

#### Variable names of the dataset are shown in uppercase

In [14]:
wep.columns=[col.lower()for col in wep.columns]

In [15]:
wep

,country,activeduty,paramilitary,reserves,total,pop2022,duty_troops,per/pop
0,China,2185000,660000,1170000.0,4015000.0,1448471.400,2845000,2.771888
1,India,1455550,2526950,1155000.0,5137500.0,1406631.776,3982500,3.652342
2,United States,1388100,0,NaN,NaN,NaN,1388100,NaN
3,North Korea,1280000,5889000,600000.0,7769000.0,25990.679,7169000,298.914853
4,Russia,1014000,554000,2000000.0,3568000.0,145805.947,1568000,24.470881
...,...,...,...,...,...,...,...,...
163,Haiti,150,50,0.0,200.0,11680.283,200,0.017123
164,Iceland,0,250,0.0,250.0,345.393,250,0.723813
165,Mauritius,0,2550,0.0,2550.0,1274.727,2550,2.000428
166,Costa Rica,0,9800,0.0,9800.0,5182.354,9800,1.891033
167,Panama,0,26000,0.0,26000.0,4446.964,26000,5.846686

#### Variable names of the dataset are changed to lowercase

In [16]:
wep.sort_values(by=['paramilitary','reserves'],ascending=[True,False])

,country,activeduty,paramilitary,reserves,total,pop2022,duty_troops,per/pop
98,Switzerland,19550,0,196450.0,216000.0,8773.637,19550,24.619209
92,Austria,22050,0,125600.0,147650.0,9066.710,22050,16.284849
33,United Kingdom,148500,0,78600.0,227100.0,68497.907,148500,3.315430
109,Denmark,14500,0,44000.0,58500.0,5834.950,14500,10.025793
91,Norway,23250,0,40000.0,63250.0,5511.370,23250,11.476275
...,...,...,...,...,...,...,...,...
61,Cuba,49000,1146500,39000.0,1234500.0,11305.652,1195500,109.193172
1,India,1455550,2526950,1155000.0,5137500.0,1406631.776,3982500,3.652342
7,South Korea,599000,3013500,3100000.0,6712500.0,51329.899,3612500,130.771736
8,Vietnam,482000,5040000,5000000.0,10522000.0,98953.541,5522000,106.332728
3,North Korea,1280000,5889000,600000.0,7769000.0,25990.679,7169000,298.914853

####  Two variables 'paramilitary' and 'reserves' are sorted and then we have arranged the variable 'paramilitary' in the ascending order and variable 'reserves' in the descending order

In [17]:
wep.sort_values(by='activeduty',ascending=True)

,country,activeduty,paramilitary,reserves,total,pop2022,duty_troops,per/pop
167,Panama,0,26000,0.0,26000.0,4446.964,26000,5.846686
164,Iceland,0,250,0.0,250.0,345.393,250,0.723813
166,Costa Rica,0,9800,0.0,9800.0,5182.354,9800,1.891033
165,Mauritius,0,2550,0.0,2550.0,1274.727,2550,2.000428
163,Haiti,150,50,0.0,200.0,11680.283,200,0.017123
...,...,...,...,...,...,...,...,...
4,Russia,1014000,554000,2000000.0,3568000.0,145805.947,1568000,24.470881
3,North Korea,1280000,5889000,600000.0,7769000.0,25990.679,7169000,298.914853
2,United States,1388100,0,NaN,NaN,NaN,1388100,NaN
1,India,1455550,2526950,1155000.0,5137500.0,1406631.776,3982500,3.652342
0,China,2185000,660000,1170000.0,4015000.0,1448471.400,2845000,2.771888

#### the variable 'activeduty' is sorted and arranged in ascending oredr

In [18]:
wep.drop(['per/pop'],axis=1,inplace=True)

In [19]:
wep

,country,activeduty,paramilitary,reserves,total,pop2022,duty_troops
0,China,2185000,660000,1170000.0,4015000.0,1448471.400,2845000
1,India,1455550,2526950,1155000.0,5137500.0,1406631.776,3982500
2,United States,1388100,0,NaN,NaN,NaN,1388100
3,North Korea,1280000,5889000,600000.0,7769000.0,25990.679,7169000
4,Russia,1014000,554000,2000000.0,3568000.0,145805.947,1568000
...,...,...,...,...,...,...,...
163,Haiti,150,50,0.0,200.0,11680.283,200
164,Iceland,0,250,0.0,250.0,345.393,250
165,Mauritius,0,2550,0.0,2550.0,1274.727,2550
166,Costa Rica,0,9800,0.0,9800.0,5182.354,9800
167,Panama,0,26000,0.0,26000.0,4446.964,26000

#### the variable 'per/pop' has been dropped from the dataset

In [20]:
wep.groupby('reserves').count()

           country  activeduty  paramilitary  total  pop2022  duty_troops
reserves
0.0             84          84            84     84       84           84
80.0             1           1             1      1        1            1
180.0            1           1             1      1        1            1
430.0            1           1             1      1        1            1
670.0            1           1             1      1        1            1
...            ...         ...           ...    ...      ...          ...
1340000.0        1           1             1      1        1            1
1657000.0        1           1             1      1        1            1
2000000.0        1           1             1      1        1            1
3100000.0        1           1             1      1        1            1
5000000.0        1           1             1      1        1            1

[77 rows x 6 columns]

#### The groupby function used on 'reserves' variable to agrregate the observations containing reserves and count fucntion is ude to show that the variable is placed in 80 observations in the dataset

In [21]:
wep=pd.read_csv("D:/PFM/army-total-world.csv")

In [22]:
wep

,country,activeDuty,paramilitary,reserves,total,pop2022
0,China,2185000,660000,1170000.0,4015000.0,1448471.400
1,India,1455550,2526950,1155000.0,5137500.0,1406631.776
2,United States,1388100,0,NaN,NaN,NaN
3,North Korea,1280000,5889000,600000.0,7769000.0,25990.679
4,Russia,1014000,554000,2000000.0,3568000.0,145805.947
...,...,...,...,...,...,...
163,Haiti,150,50,0.0,200.0,11680.283
164,Iceland,0,250,0.0,250.0,345.393
165,Mauritius,0,2550,0.0,2550.0,1274.727
166,Costa Rica,0,9800,0.0,9800.0,5182.354
167,Panama,0,26000,0.0,26000.0,4446.964

In [23]:
print(wep['paramilitary'].isnull().sum())

0

#### This function shows that the dataset has no null values

In [24]:
print(wep.columns.values)

['country' 'activeDuty' 'paramilitary' 'reserves' 'total' 'pop2022']

#### The varible names of the dataset are shoen by using print function